<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/dist/main.66a35f64705f85efe82d.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.66a35f64705f85efe82d.js"></script>
    <script type="text/javascript" src="/dist/main.66a35f64705f85efe82d.js"></script>
</body>
</html>